{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json": "file:///d%3A/PhysicsWalla/Devops-Sept-2025/Session-28-Playbooks/playbooks/inventory.yml"
    }
}